<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice UTME </title>
    <!--- Bootstrap Framework -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
     <!--- End of Bootsrap Framework -->
    <link rel="stylesheet" href="assets/custom.css">
    <script src="assets/index.js"></script>
</head>
<body class="bg-dark text-bg-primary">
 
<H1>Welcome to the CBT Test</H1>
</body>
</html>